build-job:
    stage: build
    script:
        - webpack --env.ENVIRONMENT=production --mode production

test-job1:
    stage: test
    script:
        - jest --config ./jest.config.json

test-job2:
    stage: test
    script:
        - jest --verbose --config ./jest.config.json
